//Responsive

@media (max-width: 980px){

	.x-img.left {
		float: none;
		text-align: center;
		margin: 0 auto;
		display: block;
	}
}

@media (max-width: 780px){
	.container{
		width:90%;
	}

  .ls{
    &-2{
         letter-spacing: 0px;
    }
    &-5{
         letter-spacing: 0px;
    }
    &-10{
      letter-spacing: 0px;
    }
  }
  
  
  .custom-x-1-4-mobile{
    padding: 10px;
    
    .x-column.x-1-4{
    	float: left !important;
    	width: 46% !important;
    	margin-bottom: 50px;
   	 	margin-left: 10px;
    }
  }
  
  .pt-pb-0-mobile{
  	padding-top:0px !important;
    padding-bottom:0px !important;
  }
 
  .box-brand{
    .x-container.width{
       padding: 0px !important;
    }
  }
  
  
  .x-content-band.transparent-white-overlay.bg-image{
       padding-top: 0px !important; 
  }
  
  .archetype{
    .x-hr{
      width: 100%;
      margin: 1.313em auto;
    }
    .x-container.width{
      padding: 0px 30px;
    }
    .rounded-border-image{
      max-width: 200px;
    }
    .hero-category {
      
      .arrow-icon{
        font-size: 130% !important;
      }
    }
  }
  .divider-block{
    .x-hr.custom-divider-line{
    	width: 44%;
    }
    .icon-block.vc_icon_element-inner{
    	width:10%
    }
  }

}

@media (max-width: 680px){
 .divider-block{
    .x-hr.custom-divider-line{
    	width: 40%;
    }
    .icon-block.vc_icon_element-inner{
    	width:17%
    }
  }
  
}

@media (max-width: 550px){
  .hero-header-page{
       
    p.flowtype-h4{
      font-size: 25px !important;
    }
     p.flowtype-h3{
      font-size: 30px !important;
    }
  }
}